iHart:phi:core_25	CHD8,SCN2A,NRXN1,ARID1B,SYNGAP1,DYRK1A,KMT5B,ANK2,CHD2,ADNP,KDM5B,POGZ,PTEN,TBR1,DSCAM,GRIN2B,TRIP12,SHANK2,SHANK3,KMT2C,CUL3,TCF7L2,GIGYF1,KATNAL2
iHart:phi:core_25:protein_coding_noTF_noDNABP_noRNABP	SCN2A,NRXN1,SYNGAP1,DYRK1A,ANK2,PTEN,DSCAM,GRIN2B,TRIP12,SHANK2,SHANK3,CUL3,GIGYF1,KATNAL2
iHart:phi:core_35	CHD8,SCN2A,NRXN1,ARID1B,SYNGAP1,DYRK1A,KMT5B,ANK2,CHD2,ADNP,KDM5B,POGZ,PTEN,TBR1,DSCAM,GRIN2B,TRIP12,SHANK2,SHANK3,KMT2C,CUL3,TCF7L2,GIGYF1,KATNAL2,ASH1L,SETD5,WAC,CMPK2,NCKAP1,TNRC6B,AKAP9,RANBP17,ILF2,KDM6B,PRKAR1B,MYT1L,GRIA1,RAPGEF4,DNMT3A,DDX3X,CAPN12,FOXP1,ZNF559,SLC6A1,SPAST,USP45,WDFY3,PHF2,SMURF1,CTTNBP2,TSPAN4,BCL11A,FAM98C,MLANA,MYO5A,P2RX5,CACNA2D3,MFRP,UIMC1,PCM1,INTS6,ETFB,TMEM39B,GABRB3,ERBIN,CCSER1,KMT2E,C16orf13,BTRC,SETD2,NR3C2,CDH13,SCN7A,OR52M1,APH1A,ASXL3,KAT2B
iHart:phi:core_35:protein_coding_noTF_noDNABP_noRNABP	SCN2A,NRXN1,SYNGAP1,DYRK1A,ANK2,PTEN,DSCAM,GRIN2B,TRIP12,SHANK2,SHANK3,CUL3,GIGYF1,KATNAL2,SETD5,WAC,CMPK2,NCKAP1,RANBP17,KDM6B,PRKAR1B,GRIA1,RAPGEF4,CAPN12,SLC6A1,SPAST,USP45,WDFY3,PHF2,SMURF1,CTTNBP2,TSPAN4,FAM98C,MLANA,P2RX5,CACNA2D3,MFRP,UIMC1,PCM1,INTS6,ETFB,TMEM39B,GABRB3,CCSER1,KMT2E,C16orf13,BTRC,SETD2,CDH13,SCN7A,OR52M1,APH1A,KAT2B
iHart:phi:core_50	CHD8,SCN2A,NRXN1,ARID1B,SYNGAP1,DYRK1A,KMT5B,ANK2,CHD2,ADNP,KDM5B,POGZ,PTEN,TBR1,DSCAM,GRIN2B,TRIP12,SHANK2,SHANK3,KMT2C,CUL3,TCF7L2,GIGYF1,KATNAL2,ASH1L,SETD5,WAC,CMPK2,NCKAP1,TNRC6B,AKAP9,RANBP17,ILF2,KDM6B,PRKAR1B,MYT1L,GRIA1,RAPGEF4,DNMT3A,DDX3X,CAPN12,FOXP1,ZNF559,SLC6A1,SPAST,USP45,WDFY3,PHF2,SMURF1,CTTNBP2
iHart:phi:core_50:protein_coding_noTF_noDNABP_noRNABP	SCN2A,NRXN1,SYNGAP1,DYRK1A,ANK2,PTEN,DSCAM,GRIN2B,TRIP12,SHANK2,SHANK3,CUL3,GIGYF1,KATNAL2,SETD5,WAC,CMPK2,NCKAP1,RANBP17,KDM6B,PRKAR1B,GRIA1,RAPGEF4,CAPN12,SLC6A1,SPAST,USP45,WDFY3,PHF2,SMURF1,CTTNBP2
iHart:phi:core_75	CHD8,SCN2A,NRXN1,ARID1B,SYNGAP1,DYRK1A,KMT5B,ANK2,CHD2,ADNP,KDM5B,POGZ,PTEN,TBR1,DSCAM,GRIN2B,TRIP12,SHANK2,SHANK3,KMT2C,CUL3,TCF7L2,GIGYF1,KATNAL2,ASH1L,SETD5,WAC,CMPK2,NCKAP1,TNRC6B,AKAP9,RANBP17,ILF2,KDM6B,PRKAR1B,MYT1L,GRIA1,RAPGEF4,DNMT3A,DDX3X,CAPN12,FOXP1,ZNF559,SLC6A1,SPAST,USP45,WDFY3,PHF2,SMURF1,CTTNBP2,TSPAN4,BCL11A,FAM98C,MLANA,MYO5A,P2RX5,CACNA2D3,MFRP,UIMC1,PCM1,INTS6,ETFB,TMEM39B,GABRB3,ERBIN,CCSER1,KMT2E,C16orf13,BTRC,SETD2,NR3C2,CDH13,SCN7A,OR52M1,APH1A,ASXL3,KAT2B,NAA15,SRRD,TRIO,TBL1XR1,DIP2A,ACHE,BAZ2B,IRF2BPL,STARD9,RHPN1,MFSD3,CCIN,HIVEP3,PSMD12,PTK7,SLC10A1,IL17RA,S100G,RGMA,B4GALNT1,PHF3,CD163L1,ANKFN1,SORCS3,IFI30,EMSY,SCN1A
iHart:phi:core_75:protein_coding_noTF_noDNABP_noRNABP	SCN2A,NRXN1,SYNGAP1,DYRK1A,ANK2,PTEN,DSCAM,GRIN2B,TRIP12,SHANK2,SHANK3,CUL3,GIGYF1,KATNAL2,SETD5,WAC,CMPK2,NCKAP1,RANBP17,KDM6B,PRKAR1B,GRIA1,RAPGEF4,CAPN12,SLC6A1,SPAST,USP45,WDFY3,PHF2,SMURF1,CTTNBP2,TSPAN4,FAM98C,MLANA,P2RX5,CACNA2D3,MFRP,UIMC1,PCM1,INTS6,ETFB,TMEM39B,GABRB3,CCSER1,KMT2E,C16orf13,BTRC,SETD2,CDH13,SCN7A,OR52M1,APH1A,KAT2B,SRRD,TRIO,DIP2A,ACHE,IRF2BPL,STARD9,RHPN1,MFSD3,CCIN,PSMD12,PTK7,SLC10A1,IL17RA,S100G,RGMA,B4GALNT1,PHF3,CD163L1,ANKFN1,SORCS3,IFI30,SCN1A
iHart:phi:core_100	CHD8,SCN2A,NRXN1,ARID1B,SYNGAP1,DYRK1A,KMT5B,ANK2,CHD2,ADNP,KDM5B,POGZ,PTEN,TBR1,DSCAM,GRIN2B,TRIP12,SHANK2,SHANK3,KMT2C,CUL3,TCF7L2,GIGYF1,KATNAL2,ASH1L,SETD5,WAC,CMPK2,NCKAP1,TNRC6B,AKAP9,RANBP17,ILF2,KDM6B,PRKAR1B,MYT1L,GRIA1,RAPGEF4,DNMT3A,DDX3X,CAPN12,FOXP1,ZNF559,SLC6A1,SPAST,USP45,WDFY3,PHF2,SMURF1,CTTNBP2,TSPAN4,BCL11A,FAM98C,MLANA,MYO5A,P2RX5,CACNA2D3,MFRP,UIMC1,PCM1,INTS6,ETFB,TMEM39B,GABRB3,ERBIN,CCSER1,KMT2E,C16orf13,BTRC,SETD2,NR3C2,CDH13,SCN7A,OR52M1,APH1A,ASXL3,KAT2B,NAA15,SRRD,TRIO,TBL1XR1,DIP2A,ACHE,BAZ2B,IRF2BPL,STARD9,RHPN1,MFSD3,CCIN,HIVEP3,PSMD12,PTK7,SLC10A1,IL17RA,S100G,RGMA,B4GALNT1,PHF3,CD163L1,ANKFN1,SORCS3,IFI30,EMSY,SCN1A,CYP27C1,ARHGAP5,MED13L,WNT7B,SLC35A3,CCDC87,RAB2A,NUDT17,SPAG9,FAM168B,GRM6,RNF146,MTMR12
iHart:phi:core_100:protein_coding_noTF_noDNABP_noRNABP	SCN2A,NRXN1,SYNGAP1,DYRK1A,ANK2,PTEN,DSCAM,GRIN2B,TRIP12,SHANK2,SHANK3,CUL3,GIGYF1,KATNAL2,SETD5,WAC,CMPK2,NCKAP1,RANBP17,KDM6B,PRKAR1B,GRIA1,RAPGEF4,CAPN12,SLC6A1,SPAST,USP45,WDFY3,PHF2,SMURF1,CTTNBP2,TSPAN4,FAM98C,MLANA,P2RX5,CACNA2D3,MFRP,UIMC1,PCM1,INTS6,ETFB,TMEM39B,GABRB3,CCSER1,KMT2E,C16orf13,BTRC,SETD2,CDH13,SCN7A,OR52M1,APH1A,KAT2B,SRRD,TRIO,DIP2A,ACHE,IRF2BPL,STARD9,RHPN1,MFSD3,CCIN,PSMD12,PTK7,SLC10A1,IL17RA,S100G,RGMA,B4GALNT1,PHF3,CD163L1,ANKFN1,SORCS3,IFI30,SCN1A,CYP27C1,ARHGAP5,MED13L,WNT7B,SLC35A3,CCDC87,RAB2A,NUDT17,SPAG9,FAM168B,GRM6,RNF146,MTMR12
extTADA_ASD:phi:core_25	CHD8,SCN2A,SYNGAP1,ARID1B,ADNP,PTEN,CHD2,ANK2,DSCAM,DYRK1A,TBR1,KDM5B,POGZ,GIGYF1,NRXN1,SUV420H1,SHANK3,HIVEP3,ASH1L,PAX5,GRIN2B,BAZ2B,KDM6B,KCNS3,TRIP12,ILF2
extTADA_ASD:phi:core_25:protein_coding_noTF_noDNABP_noRNABP	SCN2A,SYNGAP1,PTEN,ANK2,DSCAM,DYRK1A,GIGYF1,NRXN1,SUV420H1,SHANK3,GRIN2B,KDM6B,KCNS3,TRIP12
extTADA_ASD:phi:core_35	CHD8,SCN2A,SYNGAP1,ARID1B,ADNP,PTEN,CHD2,ANK2,DSCAM,DYRK1A,TBR1,KDM5B,POGZ,GIGYF1,NRXN1,SUV420H1,SHANK3,HIVEP3,ASH1L,PAX5,GRIN2B,BAZ2B,KDM6B,KCNS3,TRIP12,ILF2,KATNAL2,BCL11A,WAC,LAMC3,SPAST,MBD5,CNOT3,WDFY3,PHF2,FOXP1
extTADA_ASD:phi:core_35:protein_coding_noTF_noDNABP_noRNABP	SCN2A,SYNGAP1,PTEN,ANK2,DSCAM,DYRK1A,GIGYF1,NRXN1,SUV420H1,SHANK3,GRIN2B,KDM6B,KCNS3,TRIP12,KATNAL2,WAC,LAMC3,SPAST,CNOT3,WDFY3,PHF2
extTADA_ASD:phi:core_50	CHD8,SCN2A,SYNGAP1,ARID1B,ADNP,PTEN,CHD2,ANK2,DSCAM,DYRK1A,TBR1,KDM5B,POGZ,GIGYF1,NRXN1,SUV420H1,SHANK3,HIVEP3,ASH1L,PAX5,GRIN2B,BAZ2B,KDM6B,KCNS3,TRIP12,ILF2,KATNAL2,BCL11A,WAC,LAMC3,SPAST,MBD5,CNOT3,WDFY3,PHF2,FOXP1,ZC3H4,ASXL3,NCKAP1,CACNA2D3,TCF7L2,MLL5,TNRC6B,WNT7B,ANKRD11,MYT1L,RANBP17,MED13L,HECTD4,SETD2,DIP2A
extTADA_ASD:phi:core_50:protein_coding_noTF_noDNABP_noRNABP	SCN2A,SYNGAP1,PTEN,ANK2,DSCAM,DYRK1A,GIGYF1,NRXN1,SUV420H1,SHANK3,GRIN2B,KDM6B,KCNS3,TRIP12,KATNAL2,WAC,LAMC3,SPAST,CNOT3,WDFY3,PHF2,NCKAP1,CACNA2D3,WNT7B,ANKRD11,RANBP17,MED13L,HECTD4,SETD2,DIP2A
extTADA_ASD:phi:core_75	CHD8,SCN2A,SYNGAP1,ARID1B,ADNP,PTEN,CHD2,ANK2,DSCAM,DYRK1A,TBR1,KDM5B,POGZ,GIGYF1,NRXN1,SUV420H1,SHANK3,HIVEP3,ASH1L,PAX5,GRIN2B,BAZ2B,KDM6B,KCNS3,TRIP12,ILF2,KATNAL2,BCL11A,WAC,LAMC3,SPAST,MBD5,CNOT3,WDFY3,PHF2,FOXP1,ZC3H4,ASXL3,NCKAP1,CACNA2D3,TCF7L2,MLL5,TNRC6B,WNT7B,ANKRD11,MYT1L,RANBP17,MED13L,HECTD4,SETD2,DIP2A,ZFYVE26,RIMS1,TSPAN4,LRRC4,BNIP1,TBL1XR1,GALNT18,NUDT17,GABRB3,ZNF614,MEMO1,PCDHA13,MLL,STXBP1,TMEM39B,CSDE1,CCSER1,QRICH1,PLCD4,LEO1,BTN1A1,NAA15,ZNF490,GGNBP2,PSD3
extTADA_ASD:phi:core_75:protein_coding_noTF_noDNABP_noRNABP	SCN2A,SYNGAP1,PTEN,ANK2,DSCAM,DYRK1A,GIGYF1,NRXN1,SUV420H1,SHANK3,GRIN2B,KDM6B,KCNS3,TRIP12,KATNAL2,WAC,LAMC3,SPAST,CNOT3,WDFY3,PHF2,NCKAP1,CACNA2D3,WNT7B,ANKRD11,RANBP17,MED13L,HECTD4,SETD2,DIP2A,ZFYVE26,TSPAN4,LRRC4,BNIP1,GALNT18,NUDT17,GABRB3,MEMO1,PCDHA13,TMEM39B,CCSER1,QRICH1,PLCD4,LEO1,BTN1A1,PSD3
extTADA_ASD:phi:core_100	CHD8,SCN2A,SYNGAP1,ARID1B,ADNP,PTEN,CHD2,ANK2,DSCAM,DYRK1A,TBR1,KDM5B,POGZ,GIGYF1,NRXN1,SUV420H1,SHANK3,HIVEP3,ASH1L,PAX5,GRIN2B,BAZ2B,KDM6B,KCNS3,TRIP12,ILF2,KATNAL2,BCL11A,WAC,LAMC3,SPAST,MBD5,CNOT3,WDFY3,PHF2,FOXP1,ZC3H4,ASXL3,NCKAP1,CACNA2D3,TCF7L2,MLL5,TNRC6B,WNT7B,ANKRD11,MYT1L,RANBP17,MED13L,HECTD4,SETD2,DIP2A,ZFYVE26,RIMS1,TSPAN4,LRRC4,BNIP1,TBL1XR1,GALNT18,NUDT17,GABRB3,ZNF614,MEMO1,PCDHA13,MLL,STXBP1,TMEM39B,CSDE1,CCSER1,QRICH1,PLCD4,LEO1,BTN1A1,NAA15,ZNF490,GGNBP2,PSD3,AHDC1,BRWD1,FAM91A1,VCP,TLK2,SLC25A46,ATP1A1,RAI1,UBE3C,HMMR,ARHGAP5,PPM1D,MTUS1,CASP8AP2,ANKFN1,DSG3,LRRC7,NFATC1,MFI2,SCN1A,QPCT,DOCK5,WHSC1,ADCY9,RELN
extTADA_ASD:phi:core_100:protein_coding_noTF_noDNABP_noRNABP	SCN2A,SYNGAP1,PTEN,ANK2,DSCAM,DYRK1A,GIGYF1,NRXN1,SUV420H1,SHANK3,GRIN2B,KDM6B,KCNS3,TRIP12,KATNAL2,WAC,LAMC3,SPAST,CNOT3,WDFY3,PHF2,NCKAP1,CACNA2D3,WNT7B,ANKRD11,RANBP17,MED13L,HECTD4,SETD2,DIP2A,ZFYVE26,TSPAN4,LRRC4,BNIP1,GALNT18,NUDT17,GABRB3,MEMO1,PCDHA13,TMEM39B,CCSER1,QRICH1,PLCD4,LEO1,BTN1A1,PSD3,BRWD1,FAM91A1,TLK2,SLC25A46,ATP1A1,RAI1,UBE3C,HMMR,ARHGAP5,PPM1D,MTUS1,CASP8AP2,ANKFN1,DSG3,LRRC7,MFI2,SCN1A,QPCT,DOCK5,ADCY9,RELN
extTADA_SCZ:phi:core_25	SETD1A,TAF13,RB1CC1,PRRC2A,VPS13C,MKI67,RARG,ITSN1,KIAA1109,DARC,URB2,HSPA8,KLHL17,ST3GAL6,SHANK1,EPHA5,LPHN2,NIPBL,KDM5B,TNRC18,ARFGEF1,MIF,HIST1H1E,BLNK,FLAD1,TRH
extTADA_SCZ:phi:core_25:protein_coding_noTF_noDNABP_noRNABP	RB1CC1,VPS13C,ITSN1,KIAA1109,DARC,URB2,KLHL17,ST3GAL6,SHANK1,EPHA5,LPHN2,NIPBL,TNRC18,ARFGEF1,MIF,BLNK,FLAD1,TRH
extTADA_SCZ:phi:core_35	SETD1A,TAF13,RB1CC1,PRRC2A,VPS13C,MKI67,RARG,ITSN1,KIAA1109,DARC,URB2,HSPA8,KLHL17,ST3GAL6,SHANK1,EPHA5,LPHN2,NIPBL,KDM5B,TNRC18,ARFGEF1,MIF,HIST1H1E,BLNK,FLAD1,TRH,NCKIPSD,GLIPR1L2,KPNA1,MARK4,ZMYND11,TLK1,SMARCC2,DUOXA2,EPHA2,YTHDC1
extTADA_SCZ:phi:core_35:protein_coding_noTF_noDNABP_noRNABP	RB1CC1,VPS13C,ITSN1,KIAA1109,DARC,URB2,KLHL17,ST3GAL6,SHANK1,EPHA5,LPHN2,NIPBL,TNRC18,ARFGEF1,MIF,BLNK,FLAD1,TRH,NCKIPSD,GLIPR1L2,KPNA1,MARK4,TLK1,DUOXA2,EPHA2
extTADA_SCZ:phi:core_50	SETD1A,TAF13,RB1CC1,PRRC2A,VPS13C,MKI67,RARG,ITSN1,KIAA1109,DARC,URB2,HSPA8,KLHL17,ST3GAL6,SHANK1,EPHA5,LPHN2,NIPBL,KDM5B,TNRC18,ARFGEF1,MIF,HIST1H1E,BLNK,FLAD1,TRH,NCKIPSD,GLIPR1L2,KPNA1,MARK4,ZMYND11,TLK1,SMARCC2,DUOXA2,EPHA2,YTHDC1,HIVEP3,ZDHHC5,SYNGAP1,XPR1,KL,AUTS2,CSMD2,LAMB2,NIPAL3,LRP1,CHRNG,OGDHL,ANK1,ATG12,TNFRSF13C
extTADA_SCZ:phi:core_50:protein_coding_noTF_noDNABP_noRNABP	RB1CC1,VPS13C,ITSN1,KIAA1109,DARC,URB2,KLHL17,ST3GAL6,SHANK1,EPHA5,LPHN2,NIPBL,TNRC18,ARFGEF1,MIF,BLNK,FLAD1,TRH,NCKIPSD,GLIPR1L2,KPNA1,MARK4,TLK1,DUOXA2,EPHA2,ZDHHC5,SYNGAP1,XPR1,KL,AUTS2,CSMD2,LAMB2,NIPAL3,CHRNG,OGDHL,ANK1,ATG12,TNFRSF13C
extTADA_SCZ:phi:core_75	SETD1A,TAF13,RB1CC1,PRRC2A,VPS13C,MKI67,RARG,ITSN1,KIAA1109,DARC,URB2,HSPA8,KLHL17,ST3GAL6,SHANK1,EPHA5,LPHN2,NIPBL,KDM5B,TNRC18,ARFGEF1,MIF,HIST1H1E,BLNK,FLAD1,TRH,NCKIPSD,GLIPR1L2,KPNA1,MARK4,ZMYND11,TLK1,SMARCC2,DUOXA2,EPHA2,YTHDC1,HIVEP3,ZDHHC5,SYNGAP1,XPR1,KL,AUTS2,CSMD2,LAMB2,NIPAL3,LRP1,CHRNG,OGDHL,ANK1,ATG12,TNFRSF13C,PRDX6,SSBP3,NR2E3,ESAM,BTNL2,CUZD1,RASSF5,PSPC1,ZNF480,ZNF607,MGME1,DLG2,CLCN1,KLHDC1,MOV10,SYT9,POGZ,KIAA1429,CEP104,ALMS1,TTC28,PDZD2,ALS2CL,PLXDC2,TEK
extTADA_SCZ:phi:core_75:protein_coding_noTF_noDNABP_noRNABP	RB1CC1,VPS13C,ITSN1,KIAA1109,DARC,URB2,KLHL17,ST3GAL6,SHANK1,EPHA5,LPHN2,NIPBL,TNRC18,ARFGEF1,MIF,BLNK,FLAD1,TRH,NCKIPSD,GLIPR1L2,KPNA1,MARK4,TLK1,DUOXA2,EPHA2,ZDHHC5,SYNGAP1,XPR1,KL,AUTS2,CSMD2,LAMB2,NIPAL3,CHRNG,OGDHL,ANK1,ATG12,TNFRSF13C,PRDX6,ESAM,BTNL2,CUZD1,RASSF5,MGME1,DLG2,CLCN1,KLHDC1,SYT9,CEP104,ALMS1,TTC28,PDZD2,ALS2CL,PLXDC2,TEK
extTADA_SCZ:phi:core_100	SETD1A,TAF13,RB1CC1,PRRC2A,VPS13C,MKI67,RARG,ITSN1,KIAA1109,DARC,URB2,HSPA8,KLHL17,ST3GAL6,SHANK1,EPHA5,LPHN2,NIPBL,KDM5B,TNRC18,ARFGEF1,MIF,HIST1H1E,BLNK,FLAD1,TRH,NCKIPSD,GLIPR1L2,KPNA1,MARK4,ZMYND11,TLK1,SMARCC2,DUOXA2,EPHA2,YTHDC1,HIVEP3,ZDHHC5,SYNGAP1,XPR1,KL,AUTS2,CSMD2,LAMB2,NIPAL3,LRP1,CHRNG,OGDHL,ANK1,ATG12,TNFRSF13C,PRDX6,SSBP3,NR2E3,ESAM,BTNL2,CUZD1,RASSF5,PSPC1,ZNF480,ZNF607,MGME1,DLG2,CLCN1,KLHDC1,MOV10,SYT9,POGZ,KIAA1429,CEP104,ALMS1,TTC28,PDZD2,ALS2CL,PLXDC2,TEK,STXBP2,MYOM2,ITPR1,BRPF1,CACNA1S,GALNT14,MLL2,PHF7,PAQR9,RHOT2,INHBC,EPYC,SERPINI1,ICAM1,PCDHAC2,TMEM201,STAP2,BCAT1,HSP90AA1,DDHD2,LY75-CD302,GTPBP3,ZEB1,ASAH1,KCNU1
extTADA_SCZ:phi:core_100:protein_coding_noTF_noDNABP_noRNABP	RB1CC1,VPS13C,ITSN1,KIAA1109,DARC,URB2,KLHL17,ST3GAL6,SHANK1,EPHA5,LPHN2,NIPBL,TNRC18,ARFGEF1,MIF,BLNK,FLAD1,TRH,NCKIPSD,GLIPR1L2,KPNA1,MARK4,TLK1,DUOXA2,EPHA2,ZDHHC5,SYNGAP1,XPR1,KL,AUTS2,CSMD2,LAMB2,NIPAL3,CHRNG,OGDHL,ANK1,ATG12,TNFRSF13C,PRDX6,ESAM,BTNL2,CUZD1,RASSF5,MGME1,DLG2,CLCN1,KLHDC1,SYT9,CEP104,ALMS1,TTC28,PDZD2,ALS2CL,PLXDC2,TEK,STXBP2,MYOM2,ITPR1,CACNA1S,GALNT14,PHF7,PAQR9,RHOT2,INHBC,EPYC,SERPINI1,ICAM1,PCDHAC2,TMEM201,STAP2,BCAT1,DDHD2,LY75-CD302,GTPBP3,ASAH1,KCNU1
DuWu_ASD:phi:core_25	SCN2A,CHD8,SYNGAP1,DYRK1A,ADNP,TBR1,ARID1B,CHD2,SUV420H1,ANK2,DNMT3A,KDM5B,DSCAM,ASH1L,GALNT18,GRIN2B,WAC,GIGYF1,POGZ,PTEN,KMT2E,TNRC6B,RIMS1,WDFY3,SLC6A1,SPAG9
DuWu_ASD:phi:core_25:protein_coding_noTF_noDNABP_noRNABP	SCN2A,SYNGAP1,DYRK1A,SUV420H1,ANK2,DSCAM,GALNT18,GRIN2B,WAC,GIGYF1,PTEN,KMT2E,WDFY3,SLC6A1,SPAG9
DuWu_ASD:phi:core_35	SCN2A,CHD8,SYNGAP1,DYRK1A,ADNP,TBR1,ARID1B,CHD2,SUV420H1,ANK2,DNMT3A,KDM5B,DSCAM,ASH1L,GALNT18,GRIN2B,WAC,GIGYF1,POGZ,PTEN,KMT2E,TNRC6B,RIMS1,WDFY3,SLC6A1,SPAG9,KMT2C,VIP,ANKRD11,ILF2,NRXN1,KDM6B,ZWILCH,STAM,KATNAL2,MSL2
DuWu_ASD:phi:core_35:protein_coding_noTF_noDNABP_noRNABP	SCN2A,SYNGAP1,DYRK1A,SUV420H1,ANK2,DSCAM,GALNT18,GRIN2B,WAC,GIGYF1,PTEN,KMT2E,WDFY3,SLC6A1,SPAG9,VIP,ANKRD11,NRXN1,KDM6B,ZWILCH,STAM,KATNAL2,MSL2
DuWu_ASD:phi:core_50	SCN2A,CHD8,SYNGAP1,DYRK1A,ADNP,TBR1,ARID1B,CHD2,SUV420H1,ANK2,DNMT3A,KDM5B,DSCAM,ASH1L,GALNT18,GRIN2B,WAC,GIGYF1,POGZ,PTEN,KMT2E,TNRC6B,RIMS1,WDFY3,SLC6A1,SPAG9,KMT2C,VIP,ANKRD11,ILF2,NRXN1,KDM6B,ZWILCH,STAM,KATNAL2,MSL2,LRRC4,CDC23,SPAST,TCF7L2,CAPRIN1,FOXP1,CUL3,MORC3,NR3C2,RANBP17,DVL3,NCKAP1,ATP1A1,MYO1E,CACNA2D3
DuWu_ASD:phi:core_50:protein_coding_noTF_noDNABP_noRNABP	SCN2A,SYNGAP1,DYRK1A,SUV420H1,ANK2,DSCAM,GALNT18,GRIN2B,WAC,GIGYF1,PTEN,KMT2E,WDFY3,SLC6A1,SPAG9,VIP,ANKRD11,NRXN1,KDM6B,ZWILCH,STAM,KATNAL2,MSL2,LRRC4,CDC23,SPAST,CUL3,RANBP17,DVL3,NCKAP1,ATP1A1,MYO1E,CACNA2D3
DuWu_ASD:phi:core_75	SCN2A,CHD8,SYNGAP1,DYRK1A,ADNP,TBR1,ARID1B,CHD2,SUV420H1,ANK2,DNMT3A,KDM5B,DSCAM,ASH1L,GALNT18,GRIN2B,WAC,GIGYF1,POGZ,PTEN,KMT2E,TNRC6B,RIMS1,WDFY3,SLC6A1,SPAG9,KMT2C,VIP,ANKRD11,ILF2,NRXN1,KDM6B,ZWILCH,STAM,KATNAL2,MSL2,LRRC4,CDC23,SPAST,TCF7L2,CAPRIN1,FOXP1,CUL3,MORC3,NR3C2,RANBP17,DVL3,NCKAP1,ATP1A1,MYO1E,CACNA2D3,BCL11A,GIGYF2,PHF2,MYT1L,USP54,PER2,P4HA2,PHF3,ZC3H4,SETBP1,HIST1H2BJ,RELN,PAFAH1B2,ASXL3,DIP2A,TRIP12,TSPAN4,ACHE,SARM1,MED13L,TBL1XR1,SHANK3,ASB14,ADSS,DIP2C
DuWu_ASD:phi:core_75:protein_coding_noTF_noDNABP_noRNABP	SCN2A,SYNGAP1,DYRK1A,SUV420H1,ANK2,DSCAM,GALNT18,GRIN2B,WAC,GIGYF1,PTEN,KMT2E,WDFY3,SLC6A1,SPAG9,VIP,ANKRD11,NRXN1,KDM6B,ZWILCH,STAM,KATNAL2,MSL2,LRRC4,CDC23,SPAST,CUL3,RANBP17,DVL3,NCKAP1,ATP1A1,MYO1E,CACNA2D3,PHF2,USP54,PER2,P4HA2,PHF3,RELN,PAFAH1B2,DIP2A,TRIP12,TSPAN4,ACHE,SARM1,MED13L,SHANK3,ASB14,ADSS,DIP2C
DuWu_ASD:phi:core_100	SCN2A,CHD8,SYNGAP1,DYRK1A,ADNP,TBR1,ARID1B,CHD2,SUV420H1,ANK2,DNMT3A,KDM5B,DSCAM,ASH1L,GALNT18,GRIN2B,WAC,GIGYF1,POGZ,PTEN,KMT2E,TNRC6B,RIMS1,WDFY3,SLC6A1,SPAG9,KMT2C,VIP,ANKRD11,ILF2,NRXN1,KDM6B,ZWILCH,STAM,KATNAL2,MSL2,LRRC4,CDC23,SPAST,TCF7L2,CAPRIN1,FOXP1,CUL3,MORC3,NR3C2,RANBP17,DVL3,NCKAP1,ATP1A1,MYO1E,CACNA2D3,BCL11A,GIGYF2,PHF2,MYT1L,USP54,PER2,P4HA2,PHF3,ZC3H4,SETBP1,HIST1H2BJ,RELN,PAFAH1B2,ASXL3,DIP2A,TRIP12,TSPAN4,ACHE,SARM1,MED13L,TBL1XR1,SHANK3,ASB14,ADSS,DIP2C,MEGF6,PBX1,TMEM39B,PRKAR1B,GABRB3,MYH10,NFIA,KIRREL3,CCIN,STXBP1,CTCF,NAA15,ZC3H11A,HIVEP3,TLK2,RFX3,ZFYVE26,PLCD4,FBXO11,NUAK1,FAT3,DPP3,RAPGEF4,TGM1,ERBB2IP
DuWu_ASD:phi:core_100:protein_coding_noTF_noDNABP_noRNABP	SCN2A,SYNGAP1,DYRK1A,SUV420H1,ANK2,DSCAM,GALNT18,GRIN2B,WAC,GIGYF1,PTEN,KMT2E,WDFY3,SLC6A1,SPAG9,VIP,ANKRD11,NRXN1,KDM6B,ZWILCH,STAM,KATNAL2,MSL2,LRRC4,CDC23,SPAST,CUL3,RANBP17,DVL3,NCKAP1,ATP1A1,MYO1E,CACNA2D3,PHF2,USP54,PER2,P4HA2,PHF3,RELN,PAFAH1B2,DIP2A,TRIP12,TSPAN4,ACHE,SARM1,MED13L,SHANK3,ASB14,ADSS,DIP2C,MEGF6,TMEM39B,PRKAR1B,GABRB3,MYH10,KIRREL3,CCIN,TLK2,ZFYVE26,PLCD4,FBXO11,NUAK1,FAT3,DPP3,RAPGEF4,TGM1,ERBB2IP
