iHart:known:core_10	CHD8,SCN2A,NRXN1,ARID1B,SYNGAP1,DYRK1A,KMT5B,ANK2,CHD2,ADNP,KDM5B,POGZ
iHart:known:core_10:protein_coding_noTF_noDNABP_noRNABP	SCN2A,NRXN1,SYNGAP1,DYRK1A,ANK2
iHart:known:core_20	CHD8,SCN2A,NRXN1,ARID1B,SYNGAP1,DYRK1A,KMT5B,ANK2,CHD2,ADNP,KDM5B,POGZ,PTEN,TBR1,DSCAM,GRIN2B,TRIP12
iHart:known:core_20:protein_coding_noTF_noDNABP_noRNABP	SCN2A,NRXN1,SYNGAP1,DYRK1A,ANK2,PTEN,DSCAM,GRIN2B,TRIP12
extTADA_ASD:known:core_10	CHD8,SCN2A,SYNGAP1,ARID1B,ADNP,PTEN,CHD2,ANK2,DSCAM,DYRK1A,TBR1
extTADA_ASD:known:core_10:protein_coding_noTF_noDNABP_noRNABP	SCN2A,SYNGAP1,PTEN,ANK2,DSCAM,DYRK1A
extTADA_ASD:known:core_20	CHD8,SCN2A,SYNGAP1,ARID1B,ADNP,PTEN,CHD2,ANK2,DSCAM,DYRK1A,TBR1,KDM5B,POGZ,GIGYF1,NRXN1,SUV420H1,SHANK3,HIVEP3,ASH1L,PAX5,GRIN2B
extTADA_ASD:known:core_20:protein_coding_noTF_noDNABP_noRNABP	SCN2A,SYNGAP1,PTEN,ANK2,DSCAM,DYRK1A,GIGYF1,NRXN1,SUV420H1,SHANK3,GRIN2B
extTADA_SCZ:known:core_10	SETD1A,TAF13,RB1CC1,PRRC2A,VPS13C,MKI67,RARG,ITSN1,KIAA1109,DARC,URB2
extTADA_SCZ:known:core_10:protein_coding_noTF_noDNABP_noRNABP	RB1CC1,VPS13C,ITSN1,KIAA1109,DARC,URB2
extTADA_SCZ:known:core_20	SETD1A,TAF13,RB1CC1,PRRC2A,VPS13C,MKI67,RARG,ITSN1,KIAA1109,DARC,URB2,HSPA8,KLHL17,ST3GAL6,SHANK1,EPHA5,LPHN2,NIPBL,KDM5B,TNRC18,ARFGEF1
extTADA_SCZ:known:core_20:protein_coding_noTF_noDNABP_noRNABP	RB1CC1,VPS13C,ITSN1,KIAA1109,DARC,URB2,KLHL17,ST3GAL6,SHANK1,EPHA5,LPHN2,NIPBL,TNRC18,ARFGEF1
DuWu_ASD:known:core_10	SCN2A,CHD8,SYNGAP1,DYRK1A,ADNP,TBR1,ARID1B,CHD2,SUV420H1,ANK2,DNMT3A
DuWu_ASD:known:core_10:protein_coding_noTF_noDNABP_noRNABP	SCN2A,SYNGAP1,DYRK1A,SUV420H1,ANK2
DuWu_ASD:known:core_20	SCN2A,CHD8,SYNGAP1,DYRK1A,ADNP,TBR1,ARID1B,CHD2,SUV420H1,ANK2,DNMT3A,KDM5B,DSCAM,ASH1L,GALNT18,GRIN2B,WAC,GIGYF1,POGZ,PTEN,KMT2E
DuWu_ASD:known:core_20:protein_coding_noTF_noDNABP_noRNABP	SCN2A,SYNGAP1,DYRK1A,SUV420H1,ANK2,DSCAM,GALNT18,GRIN2B,WAC,GIGYF1,PTEN,KMT2E
